[gd_scene load_steps=3 format=3 uid="uid://bfy0xupxfdqds"]

[ext_resource type="Theme" uid="uid://cyrv31fuyhvck" path="res://themes/UI_theme.tres" id="1_utaef"]
[ext_resource type="Script" path="res://scenes/ui/focus_button.gd" id="2_5on4j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("Menu/MenuBox/CanvasLayer/StartButton")
focus_neighbor_bottom = NodePath("Menu/MenuBox/CanvasLayer/QuitButton")
focus_next = NodePath("Menu/MenuBox/CanvasLayer/SettingsButton")
focus_previous = NodePath("Menu/MenuBox/CanvasLayer/QuitButton")
focus_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_utaef")

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -146.0
offset_right = 172.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MenuBox" type="VBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Menu/MenuBox"]
layer = 2

[node name="StartButton" type="Button" parent="Menu/MenuBox/CanvasLayer"]
offset_left = 24.0
offset_top = 529.0
offset_right = 148.0
offset_bottom = 560.0
theme = ExtResource("1_utaef")
text = "START"
script = ExtResource("2_5on4j")

[node name="SettingsButton" type="Button" parent="Menu/MenuBox/CanvasLayer"]
offset_left = 24.0
offset_top = 563.0
offset_right = 148.0
offset_bottom = 594.0
theme = ExtResource("1_utaef")
text = "SETTINGS"
script = ExtResource("2_5on4j")

[node name="QuitButton" type="Button" parent="Menu/MenuBox/CanvasLayer"]
offset_left = 24.0
offset_top = 597.0
offset_right = 148.0
offset_bottom = 628.0
theme = ExtResource("1_utaef")
text = "QUIT"
script = ExtResource("2_5on4j")
