[gd_scene load_steps=23 format=3 uid="uid://benr5n7nqnnd5"]

[ext_resource type="Script" uid="uid://3vcfy5t6n23s" path="res://scenes/player/fish_player.gd" id="1_6qwo4"]
[ext_resource type="Texture2D" uid="uid://ve77mm4p7wqr" path="res://assets/slippy_fish.png" id="1_yaaee"]
[ext_resource type="Texture2D" uid="uid://cmxwise637t82" path="res://assets/fish_animations.png" id="2_v2vy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2cu"]
atlas = ExtResource("2_v2vy0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hna"]
atlas = ExtResource("2_v2vy0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gg5h"]
atlas = ExtResource("2_v2vy0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljnm"]
atlas = ExtResource("2_v2vy0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35r6"]
atlas = ExtResource("2_v2vy0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nom"]
atlas = ExtResource("2_v2vy0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixl2"]
atlas = ExtResource("2_v2vy0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ca1"]
atlas = ExtResource("2_v2vy0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v77ah"]
atlas = ExtResource("2_v2vy0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofwi"]
atlas = ExtResource("2_v2vy0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpaa"]
atlas = ExtResource("2_v2vy0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0r6q"]
atlas = ExtResource("2_v2vy0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksjh"]
atlas = ExtResource("2_v2vy0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynsi"]
atlas = ExtResource("2_v2vy0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4k8"]
atlas = ExtResource("2_v2vy0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qug"]
atlas = ExtResource("2_v2vy0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkmu"]
atlas = ExtResource("1_yaaee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h03nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gg5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v77ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0r6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qug")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w2nx"]
size = Vector2(12, 28)

[node name="FishPlayer" type="CharacterBody2D"]
script = ExtResource("1_6qwo4")
SWIM_SPEED = 500
FRICTION = 5000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h03nn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5w2nx")
