[gd_scene load_steps=3 format=3 uid="uid://bxby5fm13kmu1"]

[ext_resource type="PackedScene" uid="uid://benr5n7nqnnd5" path="res://scenes/player/fish_player.tscn" id="1_4i0qp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tgvgs"]

[node name="World" type="Node2D"]

[node name="FishPlayer" parent="." instance=ExtResource("1_4i0qp")]

[node name="Camera2D" type="Camera2D" parent="FishPlayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(73, 34)
texture = SubResource("PlaceholderTexture2D_tgvgs")
